<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.html"><b>M A N G O</b></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">

            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">

                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for...">
                            <span class="input-group-btn">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
                        </div>
                    </form>
                </li>

                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseChapinero"
                       data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-building"></i>
                        <span class="nav-link-text">Chapinero</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseChapinero">
                        <li><a href="tables.html">Asigments</a></li>
                        <li><a href="bars.html">Month</a></li>
                        <li><a href="area.html">Year</a></li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAndino"
                       data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-building"></i>
                        <span class="nav-link-text">CC Andino</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseAndino">
                        <li><a href="tables.html">Asigments</a></li>
                        <li><a href="bars.html">Month</a></li>
                        <li><a href="area.html">Year</a></li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseAmericas"
                       data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-building"></i>
                        <span class="nav-link-text">Outlet Americas</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseAmericas">
                        <li><a href="tables.html">Asigments</a></li>
                        <li><a href="bars.html">Month</a></li>
                        <li><a href="area.html">Year</a></li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseCedritos"
                       data-parent="#exampleAccordion">
                        <i class="fa fa-fw fa-building"></i>
                        <span class="nav-link-text">Cedritos</span>
                    </a>
                    <ul class="sidenav-second-level collapse" id="collapseCedritos">
                        <li><a href="tables.html">Asigments</a></li>
                        <li><a href="bars.html">Month</a></li>
                        <li><a href="area.html">Year</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" id="user" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-user-circle-o"></i> Mr. Anderson</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">
            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Asigments</a></li>
                <li class="breadcrumb-item active">Sellers</li>
            </ol>
            <!-- Example DataTables Card-->
            <div class="card mb-3">
                <div class="card-header"><i class="fa fa-table"></i> <b>Projection</b> Month / December</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Turn 1 <small>8:00 - 13:00</small></th>
                                    <th>Turn 2 <small>13:00 - 18:00</small></th>
                                    <th>Turn 3 <small>18:00 - 22:00</small></th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Day</th>
                                    <th>Turn 1</th>
                                    <th>Turn 2</th>
                                    <th>Turn 3</th>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td>Dic 1</td>
                                    <td><p>Tiger Nixon</p><p>Garrett Winters</p></td>
                                    <td><p>Cedric Kelly</p><p>Tiger Nixon</p></td>
                                    <td><p>Cedric Kelly</p></td>
                                </tr>
                                <tr>
                                    <td>Dic 2</td>
                                    <td><p>Tiger Nixon</p></td>
                                    <td><p>Tiger Nixon</p><p>Brielle Williamson</p><p>Herrod Chandler</p></td>
                                    <td><p>Herrod Chandler</p></td>
                                </tr>
                                <tr>
                                    <td>Dic 3</td>
                                    <td align="center"><i class="fa fa-times-circle-o" aria-hidden="true"></i></td>
                                    <td align="center"><i class="fa fa-times-circle-o" aria-hidden="true"></i></td>
                                    <td align="center"><i class="fa fa-times-circle-o" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <td>Dic 2</td>
                                    <td><p>Tiger Nixon</p><p>Tiger Nixon</p><p>Tiger Nixon</p></td>
                                    <td><p>Tiger Nixon</p><p>Tiger Nixon</p><p>Tiger Nixon</p></td>
                                    <td><p>Tiger Nixon</p><p>Tiger Nixon</p><p>Tiger Nixon</p></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
            </div>
        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center"><small>Copyright © Your Website 2017</small></div>
            </div>
        </footer>
        <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a></div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Page level plugin JavaScript-->
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->
        <script src="js/sb-admin-datatables.min.js"></script>
    </div>
</body>

</html>